<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/clean_all_done"
          android:title="@string/clean_all_done"
          app:showAsAction="never"/>
    <item android:id="@+id/AppInfo"
        android:title="App Info"
        app:showAsAction="never"/>
</menu>